<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        android:gravity="center|top|start"
        tools:layout_editor_absoluteY="1dp"
        android:background="@color/light_orange">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/infoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:lineSpacingExtra="4dp"
                android:text="📖 Ako hrať 2048\n\n👉 Cieľ hry: Spoj rovnaké dlaždice, aby si získal dlaždicu s číslom 2048.\n\n👉 Ovládanie:\n- Potiahni doľava → dlaždice sa posunú doľava\n- Potiahni doprava → dlaždice sa posunú doprava\n- Potiahni hore → dlaždice sa posunú hore\n- Potiahni nadol → dlaždice sa posunú nadol\n\n👉 Pravidlá:\n- Po každom ťahu sa objaví nová dlaždica (2 alebo 4)\n- Dve rovnaké dlaždice sa spoja do jednej\n- Spojením získavaš body\n\n👉 Tipy:\n- Drž najväčšie číslo v jednom rohu\n- Premýšľaj dopredu, každý pohyb pridá novú dlaždicu\n- Hra končí, keď sa už nedá urobiť žiadny ťah." />
        </ScrollView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBackToMenu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/orange"
            app:cornerRadius="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/BackToMenu" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>